*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#050c2b;
}

.wrapper{
    min-width:100vw;
    min-height:100vh;
    display:flex;
    background-image:url(../assets/background-pattern.webp);
}

.side-nav{
    padding-top:20px;
    width:10%;
    min-height: 80vh;
    display:flex;
    background-color:#1e1e4e ;
    flex-direction: column;
    
}
.side-nav h2{
    margin-top:10px;
    color:white;
    text-align: center;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}
/*NAVIGATION BAR*/
.section{
    width:100%;
    margin-top:10px;
    height: 7%;
    display:flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    background-color: white;
    transform:translateX(-10%);
    transition:all 0.5s;  
}
.section:hover{
    transform: translateX(0%);
}

.section p{
    font-size:22px;
    font-weight: bold;
    color:#1e1e4e;
    text-align: center;
}
.section .small-text{
    width:80%;
    font-size:18px;
}
/*CONTENT*/
.content-create{
    padding:1rem;
    margin-inline:auto;
    width:90%;
    display:grid;
    gap:1.5rem;
    grid-template-columns: repeat(3,1fr);
}

.content-create > *{
    padding:2rem;
    /* From https://css.glass */
    background: rgba(30, 30, 78, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.content-create h2 {
    text-align: center;
}

.content-create input{
    font-size:24px;
    border-radius: 5px;
    padding:3px;
    width:90%;
}
.titleInput{
    width: 100% !important;
    margin-top:1rem;
    text-align: center;
}
.add-form{
    margin-top:0.5em;
    display:flex;
    position: relative;
    width:100%;
}
.add-form button{
    cursor: pointer;
    font-size:24px;
    width:42px;
    margin-left:4px;
    border-radius: 5px;
    background-color:#1e1e4e ;
    color:white;
}
.data-list{
    margin-top:1em;
    width:100%;
    display:flex;
    flex-direction: column;
    gap:1em;
}
.data-item{
    display:flex;
}
.data-item p{
    width:90%;
    font-size: 22px;
}
.btnTrash{
    cursor: pointer;
}
.calendar{
   margin-left: auto;
   margin-right: auto;
   margin-top:1em;
}
.detailsContainer{
    display:flex;
    flex-direction: column;
    gap:1em;
}
.descContainer{
    flex:1;
}
.descArea{
    resize:none;
    width:100%;
    height: 90%;
    margin-top: 1em;
    padding:0.5em;
    font-size: 18px;
    border-radius: 16px;
}












